Defaulting to user installation because normal site-packages is not writeable
Collecting PyQt6
  Downloading pyqt6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.1 kB)
Collecting Pillow
  Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting numpy
  Downloading numpy-2.4.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting imageio
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting wand
  Downloading wand-0.7.0-py3-none-any.whl.metadata (4.0 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.11.1-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (495 bytes)
Collecting PyQt6-Qt6<6.11.0,>=6.10.0 (from PyQt6)
  Downloading pyqt6_qt6-6.10.2-py3-none-manylinux_2_34_x86_64.whl.metadata (535 bytes)
Downloading pyqt6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl (37.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.9/37.9 MB 113.9 MB/s eta 0:00:00
Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 167.7 MB/s eta 0:00:00
Downloading numpy-2.4.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 167.3 MB/s eta 0:00:00
Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.6/317.6 kB 80.0 MB/s eta 0:00:00
Downloading wand-0.7.0-py3-none-any.whl (144 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.8/144.8 kB 48.4 MB/s eta 0:00:00
Downloading pyqt6_qt6-6.10.2-py3-none-manylinux_2_34_x86_64.whl (84.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 MB 72.7 MB/s eta 0:00:00
Downloading pyqt6_sip-13.11.1-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl (299 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 299.6/299.6 kB 75.4 MB/s eta 0:00:00
Installing collected packages: PyQt6-Qt6, wand, PyQt6-sip, Pillow, numpy, PyQt6, imageio
Successfully installed Pillow-12.1.1 PyQt6-6.10.2 PyQt6-Qt6-6.10.2 PyQt6-sip-13.11.1 imageio-2.37.3 numpy-2.4.3 wand-0.7.0
